# favorite-album-consolidator

./: Favorite Album Consolidator.slnx  SoundShelf.slnx
Favorite Album Consolidator/: AlbumPreviewOverlayPlayer.cs  Favorite Album Consolidator.csproj  Form1.Designer.cs  Form1.cs  GlowPanel.cs  GridItem.cs  ImageBlur.cs  MarqueeLabel.cs  OverlayPanel.cs  Program.cs
Favorite Album Consolidator/Models/: Album.cs  PreviewTrack.cs
Favorite Album Consolidator/Services/: JSONSaveService.cs  LastFmSearchService.cs  MusicSearchService.cs  OldMusicSearchService.cs  iTunesPreviewService.cs
SoundShelf/: AlbumPreviewOverlayPlayer.cs  CreditsView.cs  EqualizerControl.cs  Form1.Designer.cs  Form1.cs  GlowPanel.cs  GridItem.cs  ImageBlur.cs  MarqueeLabel.cs  OverlayPanel.cs  Program.cs  SoundShelf.csproj
SoundShelf/Audio/: AlbumPreviewOverlayPlayer.cs  EqualizerConfig.cs  PreviewAudioEngine.cs
SoundShelf/Models/: Album.cs  PreviewTrack.cs
SoundShelf/Services/: JSONSaveService.cs  LastFmSearchService.cs  OldMusicSearchService.cs  iTunesPreviewService.cs
